    /* universal styles  */
    @import url("https://fonts.googleapis.com/css?family=Glegoo:700");
    @import url("https://fonts.googleapis.com/css?family=Maven+Pro:400,500");
    h1, h2, h3, h4, h5 {
    font-family: "Glegoo", serif !important; }

    p, li, a, textarea, button {
    font-family: "Maven Pro", sans-serif !important; }





    #wrapper{
        display: flex;
        flex-direction: column;
    }

    button{
        width: 200px;
        height: 50px;
        padding: 10px;
        border-radius: 5px;
        background: #000;
        color: #fff;
        border:none;
        margin: 5px 0 15px;
    }

    .smIcon{
        width: 45px;
        margin-right: 15px ;
    }

    .portfolioField{
        height: 350px;
        width: 100%;
        /* max-width: 700px; */
        /* margin: 10px; */
        display: flex;
        flex-flow: column nowrap;
        padding: 25px 0;

    }
    .portfolioField h3{
        font-size: 1.75rem;
        background-color: #fff;
        padding: 10px 0 10px 15px;    
        max-width: 375px;
    }

    .portfolioField h4{
        font-size: 1rem;
        background-color: #000;
        color: #fff;
        padding: 5px 0 5px 10px;    
        max-width: 425px;
        margin: 5px 0 15px;
    }

    .smIcons{
        padding: 0 25px;
        max-width: 300px;
        min-width: 200px;
    }
    .webSmIcons{background-color: #e98324;}
    .photoSmIcons{background-color: #3a74a6;}

    /* NAME PLATE */
    #namePlate{
        height: auto;
        padding: 5% 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

    }
    #nameLogo{
        display: flex;
        flex-flow: column nowrap;
        width: 98%;
        max-width: 600px;
        height: auto;
        padding-bottom: 20px;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: white;

    }
    #nameTitle{
        display: flex;
        flex-flow: row nowrap;
        flex: 2;
        align-items: center;
        width: 100%;
        max-width: 400px;
    }
    .logo{
        width: 125px;
        align-self: center;
    }
    h1.name{
        font-size: 3rem;
    }
    h2.title{
        font-size: 1.25rem;
        margin-top: 20px;
    }
    #allSmIcons{
        width: 100%;
        max-width: 400px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        height: 50px;
        margin-bottom: 15px;
    }

        .smIconBox .smIcon{
        padding: 5px 15px;
        background-color: #e98324;
        margin: 0;
        }

    .smIconBox .bluebox{
        background-color: #3a74a6;
        border-left: 5px solid #fff ;
        }


    /* WEB INTRO  */
    #webIntro{
        order: 2;
        width: 100%;
        display: flex;
        background: url(/img/webhero.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        transition: all ease-in-out .5s;
    }

    .webWrapper{
        background-color: rgba(233, 131, 36, .25);
    }
    /* PHOTO INTRO  */

    #photoIntro{
        width: 100%;
        display: flex;
        background: url(/img/newHero1.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 25% 50%;
        transition: all ease-in-out .5s;

    }

    .photoWrapper{
        background-color: rgba(58,116,166,.5);
    }



    @media only screen and (min-width: 500px) {

        h1.name{
            font-size: 4rem;
        }
    }




















    @media only screen and (min-width: 1024px) {
        #wrapper{
            flex-direction: row;
            height: 100vh;
            overflow: hidden;
        }

        #namePlate{
            overflow: visible;
            order: 2;
            height: 200px;
            width: 0px;
            padding: 2.5% 0;
            position: relative;
            left: 0;
            right: 0;
        }

        #nameLogo{
            background-color: white;
            width: 500px;
            flex-flow: column nowrap;
            padding: 20px 0;
        }

        #nameTitle{
            flex-flow: column-reverse nowrap;
        }
        
        h1.name{
            font-size: 3.25rem;
            margin-top: 5px;
        }

        h2.title{
            margin-top: 15px;
        }
        
        #allSmIcons{display: none;}

        .portfolioField{
            width: 100%;
            height: 100vh;
            max-width: none;
            justify-content: center;
            align-items: center;
            text-align: center; 
            margin: 0;
            padding-top: 125px;
            align-self: center;
        }

        .portfolioField h3 {
            padding: 5px;
            width: 90%;
            max-width: 400px;
        }

        .portfolioField h4 {
            width: 80%;
            max-width: 350px;
        }


        .smIcon{
            width: 50px;
            margin: 7.5px ;
        }

        #webIntro{
            order: 1;
            border-right: solid 7px #fff;
            flex: 1;
        }

        #webIntro:hover{
            flex: 2;
        }

        #photoIntro{
            order: 3;
            border-left: solid 7px #fff;
            flex: 1;

        }

        #photoIntro:hover{
            flex: 2;
        }
    }


